{
  "name": "type-rb-contributor-guide",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro build && bun scripts/check-links.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  }
}
